Controller_IP   10.0.0.1 
Connection_port  6633

MM_table_number 10
LPM_table_number 10
EM_table_number  5
DT_table_number  20

Flow_table_size  6000
Flow_table_key_length 320

Meter_number	  1024
Counter_number   512
Group_number     1024

Device_port_number_max 20
